# HelloAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/javen205/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javen205/demo/: MyApp.java
app/src/main/java/com/javen205/demo/common/: DialogUtils.java
app/src/main/java/com/javen205/demo/http/: ApiException.java
app/src/main/java/com/javen205/demo/ui/: ViewPageFragment.java
app/src/main/java/com/javen205/demo/ui/activities/: AppActivity.java  BrightnessToolsActivity.java  DemoActivity.java  DeviceActivity.java  HandlerActivity.java  ImageActivity.java  KeyboardActivity.java  NetworkActivity.java  PhoneActivity.java  ProcessActivity.java  SDCardActivity.java  SnackbarActivity.java  SplashActivity.java  ToastActivity.java
app/src/main/java/com/javen205/demo/ui/fragment/: BaseFragment.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/res/layout/: activity_brightness.xml  activity_demo.xml  activity_handler.xml  activity_image.xml  activity_keyboard.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/javen205/demo/: ExampleUnitTest.java
jpay/src/main/: AndroidManifest.xml
jpaydemo/: .gitignore  build.gradle  wxkey
jpaydemo/src/main/: AndroidManifest.xml
jpaydemo/src/main/res/layout/: activity_main.xml
jpaydemo/src/main/res/values/: strings.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
(+54 files in other folders)
