<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_brightness_tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    >

    <Button
        android:id="@+id/btn_isAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否开启自动调节亮度" />

    <Button
        android:id="@+id/btn_stopAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="关闭自动调节亮度" />

    <Button
        android:id="@+id/btn_startAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开启自动调节亮度" />

    <Button
        android:id="@+id/btn_getBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取当前屏幕的亮度" />

    <Button
        android:id="@+id/btn_setBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="设置当前屏幕的亮度" />

    <Button
        android:id="@+id/btn_saveBrightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存当前屏幕的亮度" />


</LinearLayout>
